<html>

<head>
	<meta charset="utf-8">
	<title>{{path}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: monospace;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		article {
			min-height: calc(100% - 15px);
			padding-top: 100px;
			box-sizing: border-box;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
			white-space: nowrap;
			font-size: 14px;
		}

		table tr:hover td {
			background-color: #eee;
		}

		table tr:nth-child(2) td {
			margin-top: 10px;
		}

		table th {
			border-bottom: 1px solid #aaa;
		}

		table td {
			padding: 3px 10px;
		}

		table td:nth-child(1) {
			text-align: left;
			min-width: 300px;
		}

		table td:nth-child(2) {
			text-align: right;
			min-width: 90px;
		}

		table td:nth-child(3) {
			text-align: center;
			min-width: 210px;
		}

		footer {
			text-align: center;
			min-height: 15px;
			font-size: 12px;
			opacity: 0.5;
		}
	</style>
</head>

<body>
	<article>
		<table>
			<tr>
				<th>filename</th>
				<th>size</th>
				<th>date</th>
			</tr>

			{{#each entries}}
			<tr>
				<td><a href="{{url}}">{{name}}</a></td>
				<td>{{size}}</td>
				<td>{{date}}</td>
			</tr>
			{{/each}}
		</table>
	</article>
	<footer>
		Kartendaten basieren auf OpenStreetMap. Als Quelle bitte immer angeben: © OpenStreetMap-Mitwirkende
	</footer>
</body>

</html>